<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Patient</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            background:  linear-gradient(90deg, #40f849 0%, #3F5EFB);
        }
        form{
            margin: auto;
            margin-top: 50px;
            margin-bottom: 25px;
            display: grid;
            /* transform: translate(100%, 30%); */
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            width: 500px;
        }
        form h1{
            text-align: center;
            margin-bottom: 30px;
            background: -webkit-linear-gradient(#40f849, #3F5EFB);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h1::after{   
            content: "";
            height: 5px;
            width: 250px;
            background : linear-gradient(90deg, #40f849 0%, #3F5EFB);
            border-radius: 25px;
            display: block;
            margin: auto;
        }
        form label{
            margin-top: 20px;
            margin-left: 10px;
            font-size: 18px;
        }
        form input, select{
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            font-size: large;
            border: 2px solid #40f849;
        }
        form .radio{
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
            border-radius: 10px;
            border: 2px solid #40f849;
        }
        form #button{
            font-size: 20px;
            border: none;
            padding: 13px;
            width: 96%;
            border-radius: 5px;
            margin-top: 20px;
            text-transform: uppercase;
            background: linear-gradient(90deg, #40f849 0%, #3F5EFB);
            cursor: pointer;
            color: white;
        }
        @media (max-width:900px) {
            form{
                width: 100%;
                background: none;
                padding: 20px;
            }
            h1{
                font-size: 30px;
                letter-spacing: 0px;
            }
        }

    </style>
</head>
<body>
    <form action="deasescat.html">
        <h1>PATIENT REGISTRATION</h1>
        <label>Enter Name <span style="color: red;">*</span></label>
        <input type="text" placeholder="Enter Name" required> 
        
        <label>Sex <span style="color: red;">*</span></label>
        <div class="radio">
            <input type="radio" id="html" name="fav_language" value="HTML" required>Male
            <input type="radio" id="html" name="fav_language" value="HTML" required>Female
            <input type="radio" id="html" name="fav_language" value="HTML" required>Other
        </div>

        <label>Enter Age <span style="color: red;">*</span></label>
        <input type="number" placeholder="Enter Age" required> 

        <label>Enter DOB <span style="color: red;">*</span></label>
        <input type="date" required> 

        <label>Enter Height <span style="color: red;">*</span></label>
        <input type="number" placeholder="Enter Height" required>
         
        <label>Enter Weight <span style="color: red;">*</span></label>
        <input type="number" placeholder="Enter Weight" required> 

        <label>Enter Blood Pressure <span style="color: red;">*</span></label>
        <input type="number" placeholder="Enter Blood Pressure" required> 

        <label>Enter Blood Group <span style="color: red;">*</span></label>
        <input type="text" placeholder="Enter Blood Group" required>

        <label>Enter Patient Occupation <span style="color: red;">*</span></label>
        <select id="status" required> 
            <option>Select</option>
            <option>Farmer</option>
            <option>Businessman</option>
            <option>Bankar</option>
            <option>Teacher</option>
            <option>Student</option>
            <option>Engineear</option>
            <option>Doctor</option>
            <option>Shafe</option>
            <option>Other</option>
        </select>
    
        
        <input type="submit" value="SAVE & NEXT" id="button" onclick="alert('Information save succesfully')">
        
        
    </form>
</body>
</html>